tile.silverconstructionsheetmetal.name=Silver Construction Sheet Metal
item.takemehome.name=Take Me Home
tile.electrumconstructionsheetmetal.name=Electrum Construction Sheet Metal
tile.magentaconstructionsheetmetal.name=Magenta Construction Sheet Metal
tile.blackconstructionsheetmetal.name=Black Construction Sheet Metal
item.nicrmoshaft.name=17 NiCrMo Shaft
tile.goldconstructionsheetmetal.name=Gold Construction Sheet Metal
item.theendoftheworld.name=The End Of The World
item.theinkspots.name=The Ink Spots
tile.steelconstructionsheetmetal.name=Steel Construction Sheet Metal
tile.yellowconstructionsheetmetal.name=Yellow Construction Sheet Metal
tile.constantanconstructionsheetmetal.name=Constantan Construction Sheet Metal
item.idontwanttosettheworldonfire.name=I Dont Want To Set The World On Fire
item.waterpump.name=Water Pump
tile.ironconstructionsheetmetal.name=Iron Construction Sheet Metal
tile.leadconstructionsheetmetal.name=Lead Construction Sheet Metal
item.record.anythinggoes.desc=Anything Goes - Cole Porter
item.fucksociety.name=1.0_3-fucksociety.mp3 
item.record.takemehome.desc=Take Me Home - John Denver
itemGroup.tabenancheddifficultycells=ED - Cells
item.oring.name=O Ring
tile.brownconstructionsheetmetal.name=Brown Construction Sheet Metal
item.turbineblade.name=Turbine Blade
item.record.theinkspots.desc=The Ink Spots - Ella Fitzgerald
item.burntlimecell.name=Burnt Lime Cell
tile.limeconstructionsheetmetal.name=Lime Construction Sheet Metal
item.caco3dust.name=CaCO3 Dust
item.engineblock.name=Engine Block
tile.greenconstructionsheetmetal.name=Green Construction Sheet Metal
tile.purpleconstructionsheetmetal.name=Purple Construction Sheet Metal
tile.aluminumconstructionsheetmetal.name=Aluminum Construction Sheet Metal
tile.lightblueconstructionsheetmetal.name=Ligth Blue Construction Sheet Metal
item.caodust.name=CaO Dust
tile.orangeconstructionsheetmetal.name=Orange Construction Sheet Metal
item.wouldntitbenice.name=Wouldn't It Be Nice
item.civilization.name=Civilization
tile.copperconstructionsheetmetal.name=Copper Construction Sheet Metal
tile.grayconstructionsheetmetal.name=Gray Construction Sheet Metal
item.turbine.name=Turbine
tile.lightgrayconstructionsheet.name=Light Gray Construction Sheet Metal
item.turbinedisk.name=Turbine Disk
tile.pinkconstructionsheetmetal.name=Pink Construction Sheet Metal
item.anythinggoes.name=Anything Goes
itemGroup.tabenancheddifficulty=Enanched Difficulty
item.record.fucksociety.desc=1.0_3-fucksociety.mp3 - Mac Quayle
tile.blueconstructionmetalsheet.name=Blue Construction Sheet Metal
item.limestonedust.name=Lime Stone Dust
tile.uraniumconstructionsheetmetal.name=Uranium Construction Sheet Metal
item.record.theendoftheworld.desc=The End of The World - Skeeter Davis
tile.nickelconstructionsheetmetal.name=Nickel Construction Sheet Metal
item.record.idontwanttosettheworldonfire.desc=I Dont Want To Set The World On Fire - The Ink Spots
item.record.civilization.desc=Civilization (Bongo Bongo Bongo) - Andrews Sisters & Danny Kaye
item.record.wouldntitbenice.desc=Wouldn't It Be Nice - Beach Boys
tile.redconstructionsheetmetal.name=Red Construction Sheet Metal
tile.whiteconstructionsheetmetal.name=White Construction Sheet Metal
item.refinedchromitedust.name=Refined Chromite Dust
tile.cyanconstructionsheetmetal.name=Cyan Construction Sheet Metal
item.emptycell.name=Empty Cell
